﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(),v,_(w,x,y,z,A,_(B,C,D,E),F,null,G,z,H,z,I,J,K,null,L,M,N,O,P,Q,R,M),S,_(),T,_(),U,_(V,[_(W,X,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(bf,_(bg,bh,bi,bj),w,bk,bl,_(bm,bn,bo,bp)),S,_(),bq,_(),br,_(bs,bt))])),bu,_(),bv,_(bw,_(bx,by)));}; 
var b="url",c="shineex_mobile.html",d="generationDate",e=new Date(1547628682951.47),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="e2fc0fc0d5d84f60ac7b69003ab81ad2",q="type",r="Axure:Page",s="name",t="ShineEX mobile",u="notes",v="style",w="baseStyle",x="627587b6038d43cca051c114ac41ad32",y="pageAlignment",z="near",A="fill",B="fillType",C="solid",D="color",E=0xFFFFFFFF,F="image",G="imageHorizontalAlignment",H="imageVerticalAlignment",I="imageRepeat",J="auto",K="favicon",L="sketchFactor",M="0",N="colorStyle",O="appliedColor",P="fontName",Q="Applied Font",R="borderWidth",S="adaptiveStyles",T="interactionMap",U="diagram",V="objects",W="id",X="cd0230cb943d48bbb3d6dbcdc0a0282f",Y="label",Z="friendlyType",ba="图片",bb="imageBox",bc="styleType",bd="visible",be=true,bf="size",bg="width",bh=300,bi="height",bj=170,bk="75a91ee5b9d042cfa01b8d565fe289c0",bl="location",bm="x",bn=31,bo="y",bp=85,bq="imageOverrides",br="images",bs="normal~",bt="images/shineex_mobile/u0.png",bu="masters",bv="objectPaths",bw="cd0230cb943d48bbb3d6dbcdc0a0282f",bx="scriptId",by="u0";
return _creator();
})());